# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

examples/CMakeFiles/particles.dir/__/deps/getopt.c.obj
 C:/Users/natal/Downloads/glfw-3.3/deps/getopt.c
 C:/Users/natal/Downloads/glfw-3.3/deps/getopt.h
examples/CMakeFiles/particles.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/natal/Downloads/glfw-3.3/deps/glad_gl.c
examples/CMakeFiles/particles.dir/__/deps/tinycthread.c.obj
 C:/Users/natal/Downloads/glfw-3.3/deps/tinycthread.c
 C:/Users/natal/Downloads/glfw-3.3/deps/tinycthread.h
examples/CMakeFiles/particles.dir/particles.c.obj
 ../deps/getopt.h
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../deps/tinycthread.h
 ../include/GLFW/glfw3.h
 C:/Users/natal/Downloads/glfw-3.3/examples/particles.c
examples/CMakeFiles/particles.dir/glfw.rc.obj
 C:/Users/natal/Downloads/glfw-3.3/examples/glfw.rc
