	glEnable(GL_LIGHT0);
   	

	/* ------------------------------------ TRANSFORMAÇÕES -------------------------------------- */
	glTranslatef(0.0, 0.0, -10.0); //  0.0 0.0 0.0
	glTranslatef(0.0 + transX , -50.0, 0.0 + transZ );
	glScalef(20.0, 20.0, 1.0);	
	/* ------------------------------------------------------------------------------------------- */
	

	/* ------------------------------------ DEFINIÇÃO DO OBSERVADOR ------------------------------------ */

	gluLookAt( 0.33 * cos(angleBeta) * cos(angleAlpha), 0.33 * sin(angleBeta), 0.33 * cos(angleBeta) * sin(angleAlpha), 0.0, 0.0, 0.0, 0.0, 1.0, 0.0);

	/* ----------------------------------------------------------------------------------------------- */

 	/* --------------------------------------    OBJETOS:  ------------------------------------------ */


	/* ------------------------------------------------------------
						DESENHO DAS PAREDES		
	--------------------------------------------------------------*/

	glPushMatrix();
	glTranslatef(0.0, 0.0, 0.0);

	glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, paredes_matAmbAndDif);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, paredes_matSpec);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, paredes_matShine);
	
	glNormalPointer(GL_FLOAT, 0, paredes_normais);
	glVertexPointer(3, GL_FLOAT, 0,  paredes_vertices);
	glDrawElements(GL_TRIANGLES, paredes_num_faces * 3, GL_UNSIGNED_INT, paredes_faces);
	glPopMatrix();

	/* ------------------------------------------------------------------------ */

	/*
		----------------------------------- DESENHO DO PISO ---------------------------------
	*/

	
	glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, piso_matAmbAndDif);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, piso_matSpec);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, piso_matShine);
	
	glNormalPointer(GL_FLOAT, 0, piso_normais);
	glVertexPointer(3, GL_FLOAT, 0,  piso_vertices);
	glDrawElements(GL_TRIANGLES, piso_num_faces * 3, GL_UNSIGNED_INT, piso_faces);

	
	/* ------------------------------------------------------------------------------ */

	/*----------------------- DESENHO DO SOFA -------------------------*/
	
	glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, sofa_matAmbAndDif);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, sofa_matSpec);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, sofa_matShine);
	
	glVertexPointer(3, GL_FLOAT, 0, sofa_vertices);
	glNormalPointer(GL_FLOAT, 0, sofa_normais);
	glDrawElements(GL_TRIANGLES, sofa_num_faces * 3, GL_UNSIGNED_INT, sofa_faces);

	/* ---------------------------------------------------------------------- */

	/*----------------------- DESENHO DO ALMOFADAS SOFA -------------------------*/
	

	glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, almofadas_sofa_matAmbAndDif);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SPECULAR, almofadas_sofa_matSpec);
   	glMaterialfv(GL_FRONT_AND_BACK, GL_SHININESS, almofadas_sofa_matShine);
	
	glVertexPointer(3, GL_FLOAT, 0, almofadas_sofa_vertices);
	glNormalPointer(GL_FLOAT, 0, almofadas_sofa_normais);
	glDrawElements(GL_TRIANGLES, almofadas_sofa_num_faces * 3, GL_UNSIGNED_INT, sofa_faces);

	glFlush();