#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/MinGW/glm/common.hpp
detail/func_common.hpp
C:/MinGW/glm/detail/func_common.hpp

C:/MinGW/glm/detail/_fixes.hpp
cmath
-

C:/MinGW/glm/detail/_swizzle.hpp

C:/MinGW/glm/detail/_swizzle_func.hpp

C:/MinGW/glm/detail/_vectorize.hpp
type_vec1.hpp
C:/MinGW/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp

C:/MinGW/glm/detail/func_common.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp
type_int.hpp
C:/MinGW/glm/detail/type_int.hpp
_fixes.hpp
C:/MinGW/glm/detail/_fixes.hpp
func_common.inl
C:/MinGW/glm/detail/func_common.inl

C:/MinGW/glm/detail/func_common.inl
func_vector_relational.hpp
C:/MinGW/glm/detail/func_vector_relational.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/MinGW/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
C:/MinGW/glm/detail/func_common_simd.inl

C:/MinGW/glm/detail/func_common_simd.inl
../simd/common.h
C:/MinGW/glm/simd/common.h
immintrin.h
-

C:/MinGW/glm/detail/func_exponential.hpp
type_vec1.hpp
C:/MinGW/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
C:/MinGW/glm/detail/func_exponential.inl

C:/MinGW/glm/detail/func_exponential.inl
func_vector_relational.hpp
C:/MinGW/glm/detail/func_vector_relational.hpp
_vectorize.hpp
C:/MinGW/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
C:/MinGW/glm/detail/func_exponential_simd.inl

C:/MinGW/glm/detail/func_exponential_simd.inl
../simd/exponential.h
C:/MinGW/glm/simd/exponential.h

C:/MinGW/glm/detail/func_geometric.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
func_geometric.inl
C:/MinGW/glm/detail/func_geometric.inl

C:/MinGW/glm/detail/func_geometric.inl
func_exponential.hpp
C:/MinGW/glm/detail/func_exponential.hpp
func_common.hpp
C:/MinGW/glm/detail/func_common.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_float.hpp
C:/MinGW/glm/detail/type_float.hpp
func_geometric_simd.inl
C:/MinGW/glm/detail/func_geometric_simd.inl

C:/MinGW/glm/detail/func_geometric_simd.inl
../simd/geometric.h
C:/MinGW/glm/simd/geometric.h

C:/MinGW/glm/detail/func_integer.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp
func_common.hpp
C:/MinGW/glm/detail/func_common.hpp
func_vector_relational.hpp
C:/MinGW/glm/detail/func_vector_relational.hpp
func_integer.inl
C:/MinGW/glm/detail/func_integer.inl

C:/MinGW/glm/detail/func_integer.inl
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_int.hpp
C:/MinGW/glm/detail/type_int.hpp
_vectorize.hpp
C:/MinGW/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
C:/MinGW/glm/detail/func_integer_simd.inl

C:/MinGW/glm/detail/func_integer_simd.inl
../simd/integer.h
C:/MinGW/glm/simd/integer.h

C:/MinGW/glm/detail/func_matrix.hpp
../detail/precision.hpp
C:/MinGW/glm/detail/precision.hpp
../detail/setup.hpp
C:/MinGW/glm/detail/setup.hpp
../detail/type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
../vec2.hpp
C:/MinGW/glm/vec2.hpp
../vec3.hpp
C:/MinGW/glm/vec3.hpp
../vec4.hpp
C:/MinGW/glm/vec4.hpp
../mat2x2.hpp
C:/MinGW/glm/mat2x2.hpp
../mat2x3.hpp
C:/MinGW/glm/mat2x3.hpp
../mat2x4.hpp
C:/MinGW/glm/mat2x4.hpp
../mat3x2.hpp
C:/MinGW/glm/mat3x2.hpp
../mat3x3.hpp
C:/MinGW/glm/mat3x3.hpp
../mat3x4.hpp
C:/MinGW/glm/mat3x4.hpp
../mat4x2.hpp
C:/MinGW/glm/mat4x2.hpp
../mat4x3.hpp
C:/MinGW/glm/mat4x3.hpp
../mat4x4.hpp
C:/MinGW/glm/mat4x4.hpp
func_matrix.inl
C:/MinGW/glm/detail/func_matrix.inl

C:/MinGW/glm/detail/func_matrix.inl
../geometric.hpp
C:/MinGW/glm/geometric.hpp
limits
-
func_matrix_simd.inl
C:/MinGW/glm/detail/func_matrix_simd.inl

C:/MinGW/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
C:/MinGW/glm/detail/type_mat4x4.hpp
func_geometric.hpp
C:/MinGW/glm/detail/func_geometric.hpp
../simd/matrix.h
C:/MinGW/glm/simd/matrix.h

C:/MinGW/glm/detail/func_packing.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
func_packing.inl
C:/MinGW/glm/detail/func_packing.inl

C:/MinGW/glm/detail/func_packing.inl
func_common.hpp
C:/MinGW/glm/detail/func_common.hpp
type_half.hpp
C:/MinGW/glm/detail/type_half.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
func_packing_simd.inl
C:/MinGW/glm/detail/func_packing_simd.inl

C:/MinGW/glm/detail/func_packing_simd.inl

C:/MinGW/glm/detail/func_trigonometric.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp
func_trigonometric.inl
C:/MinGW/glm/detail/func_trigonometric.inl

C:/MinGW/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/MinGW/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
C:/MinGW/glm/detail/func_trigonometric_simd.inl

C:/MinGW/glm/detail/func_trigonometric_simd.inl

C:/MinGW/glm/detail/func_vector_relational.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
func_vector_relational.inl
C:/MinGW/glm/detail/func_vector_relational.inl

C:/MinGW/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
C:/MinGW/glm/detail/func_vector_relational_simd.inl

C:/MinGW/glm/detail/func_vector_relational_simd.inl

C:/MinGW/glm/detail/precision.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp

C:/MinGW/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
C:/MinGW/glm/simd/platform.h

C:/MinGW/glm/detail/type_float.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp

C:/MinGW/glm/detail/type_half.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
type_half.inl
C:/MinGW/glm/detail/type_half.inl

C:/MinGW/glm/detail/type_half.inl

C:/MinGW/glm/detail/type_int.hpp
setup.hpp
C:/MinGW/glm/detail/setup.hpp
type_traits
-
cstdint
-

C:/MinGW/glm/detail/type_mat.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp

C:/MinGW/glm/detail/type_mat2x2.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/MinGW/glm/detail/type_mat2x2.inl

C:/MinGW/glm/detail/type_mat2x2.inl
func_matrix.hpp
C:/MinGW/glm/detail/func_matrix.hpp

C:/MinGW/glm/detail/type_mat2x3.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/MinGW/glm/detail/type_mat2x3.inl

C:/MinGW/glm/detail/type_mat2x3.inl

C:/MinGW/glm/detail/type_mat2x4.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/MinGW/glm/detail/type_mat2x4.inl

C:/MinGW/glm/detail/type_mat2x4.inl

C:/MinGW/glm/detail/type_mat3x2.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/MinGW/glm/detail/type_mat3x2.inl

C:/MinGW/glm/detail/type_mat3x2.inl

C:/MinGW/glm/detail/type_mat3x3.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/MinGW/glm/detail/type_mat3x3.inl

C:/MinGW/glm/detail/type_mat3x3.inl
func_matrix.hpp
C:/MinGW/glm/detail/func_matrix.hpp

C:/MinGW/glm/detail/type_mat3x4.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/MinGW/glm/detail/type_mat3x4.inl

C:/MinGW/glm/detail/type_mat3x4.inl

C:/MinGW/glm/detail/type_mat4x2.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/MinGW/glm/detail/type_mat4x2.inl

C:/MinGW/glm/detail/type_mat4x2.inl

C:/MinGW/glm/detail/type_mat4x3.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/MinGW/glm/detail/type_mat4x3.inl

C:/MinGW/glm/detail/type_mat4x3.inl

C:/MinGW/glm/detail/type_mat4x4.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp
type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/MinGW/glm/detail/type_mat4x4.inl

C:/MinGW/glm/detail/type_mat4x4.inl
func_matrix.hpp
C:/MinGW/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
C:/MinGW/glm/detail/type_mat4x4_simd.inl

C:/MinGW/glm/detail/type_mat4x4_simd.inl

C:/MinGW/glm/detail/type_vec.hpp
precision.hpp
C:/MinGW/glm/detail/precision.hpp
type_int.hpp
C:/MinGW/glm/detail/type_int.hpp

C:/MinGW/glm/detail/type_vec1.hpp
../fwd.hpp
C:/MinGW/glm/fwd.hpp
type_vec.hpp
C:/MinGW/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/MinGW/glm/detail/type_vec1.inl

C:/MinGW/glm/detail/type_vec1.inl

C:/MinGW/glm/detail/type_vec2.hpp
type_vec.hpp
C:/MinGW/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/MinGW/glm/detail/type_vec2.inl

C:/MinGW/glm/detail/type_vec2.inl

C:/MinGW/glm/detail/type_vec3.hpp
type_vec.hpp
C:/MinGW/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/MinGW/glm/detail/type_vec3.inl

C:/MinGW/glm/detail/type_vec3.inl

C:/MinGW/glm/detail/type_vec4.hpp
type_vec.hpp
C:/MinGW/glm/detail/type_vec.hpp
_swizzle.hpp
C:/MinGW/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/MinGW/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/MinGW/glm/detail/type_vec4.inl

C:/MinGW/glm/detail/type_vec4.inl
type_vec4_simd.inl
C:/MinGW/glm/detail/type_vec4_simd.inl

C:/MinGW/glm/detail/type_vec4_simd.inl

C:/MinGW/glm/exponential.hpp
detail/func_exponential.hpp
C:/MinGW/glm/detail/func_exponential.hpp

C:/MinGW/glm/fwd.hpp
detail/type_int.hpp
C:/MinGW/glm/detail/type_int.hpp
detail/type_float.hpp
C:/MinGW/glm/detail/type_float.hpp
detail/type_vec.hpp
C:/MinGW/glm/detail/type_vec.hpp
detail/type_mat.hpp
C:/MinGW/glm/detail/type_mat.hpp

C:/MinGW/glm/geometric.hpp
detail/func_geometric.hpp
C:/MinGW/glm/detail/func_geometric.hpp

C:/MinGW/glm/glm.hpp
detail/_fixes.hpp
C:/MinGW/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/MinGW/glm/fwd.hpp
vec2.hpp
C:/MinGW/glm/vec2.hpp
vec3.hpp
C:/MinGW/glm/vec3.hpp
vec4.hpp
C:/MinGW/glm/vec4.hpp
mat2x2.hpp
C:/MinGW/glm/mat2x2.hpp
mat2x3.hpp
C:/MinGW/glm/mat2x3.hpp
mat2x4.hpp
C:/MinGW/glm/mat2x4.hpp
mat3x2.hpp
C:/MinGW/glm/mat3x2.hpp
mat3x3.hpp
C:/MinGW/glm/mat3x3.hpp
mat3x4.hpp
C:/MinGW/glm/mat3x4.hpp
mat4x2.hpp
C:/MinGW/glm/mat4x2.hpp
mat4x3.hpp
C:/MinGW/glm/mat4x3.hpp
mat4x4.hpp
C:/MinGW/glm/mat4x4.hpp
trigonometric.hpp
C:/MinGW/glm/trigonometric.hpp
exponential.hpp
C:/MinGW/glm/exponential.hpp
common.hpp
C:/MinGW/glm/common.hpp
packing.hpp
C:/MinGW/glm/packing.hpp
geometric.hpp
C:/MinGW/glm/geometric.hpp
matrix.hpp
C:/MinGW/glm/matrix.hpp
vector_relational.hpp
C:/MinGW/glm/vector_relational.hpp
integer.hpp
C:/MinGW/glm/integer.hpp

C:/MinGW/glm/integer.hpp
detail/func_integer.hpp
C:/MinGW/glm/detail/func_integer.hpp

C:/MinGW/glm/mat2x2.hpp
detail/type_mat2x2.hpp
C:/MinGW/glm/detail/type_mat2x2.hpp

C:/MinGW/glm/mat2x3.hpp
detail/type_mat2x3.hpp
C:/MinGW/glm/detail/type_mat2x3.hpp

C:/MinGW/glm/mat2x4.hpp
detail/type_mat2x4.hpp
C:/MinGW/glm/detail/type_mat2x4.hpp

C:/MinGW/glm/mat3x2.hpp
detail/type_mat3x2.hpp
C:/MinGW/glm/detail/type_mat3x2.hpp

C:/MinGW/glm/mat3x3.hpp
detail/type_mat3x3.hpp
C:/MinGW/glm/detail/type_mat3x3.hpp

C:/MinGW/glm/mat3x4.hpp
detail/type_mat3x4.hpp
C:/MinGW/glm/detail/type_mat3x4.hpp

C:/MinGW/glm/mat4x2.hpp
detail/type_mat4x2.hpp
C:/MinGW/glm/detail/type_mat4x2.hpp

C:/MinGW/glm/mat4x3.hpp
detail/type_mat4x3.hpp
C:/MinGW/glm/detail/type_mat4x3.hpp

C:/MinGW/glm/mat4x4.hpp
detail/type_mat4x4.hpp
C:/MinGW/glm/detail/type_mat4x4.hpp

C:/MinGW/glm/matrix.hpp
detail/func_matrix.hpp
C:/MinGW/glm/detail/func_matrix.hpp

C:/MinGW/glm/packing.hpp
detail/func_packing.hpp
C:/MinGW/glm/detail/func_packing.hpp

C:/MinGW/glm/simd/common.h
platform.h
C:/MinGW/glm/simd/platform.h

C:/MinGW/glm/simd/exponential.h
platform.h
C:/MinGW/glm/simd/platform.h

C:/MinGW/glm/simd/geometric.h
common.h
C:/MinGW/glm/simd/common.h

C:/MinGW/glm/simd/integer.h

C:/MinGW/glm/simd/matrix.h
geometric.h
C:/MinGW/glm/simd/geometric.h

C:/MinGW/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/MinGW/glm/trigonometric.hpp
detail/func_trigonometric.hpp
C:/MinGW/glm/detail/func_trigonometric.hpp

C:/MinGW/glm/vec2.hpp
detail/type_vec2.hpp
C:/MinGW/glm/detail/type_vec2.hpp

C:/MinGW/glm/vec3.hpp
detail/type_vec3.hpp
C:/MinGW/glm/detail/type_vec3.hpp

C:/MinGW/glm/vec4.hpp
detail/type_vec4.hpp
C:/MinGW/glm/detail/type_vec4.hpp

C:/MinGW/glm/vector_relational.hpp
detail/func_vector_relational.hpp
C:/MinGW/glm/detail/func_vector_relational.hpp

C:/Users/natal/CLionProjects/opengl/main.cpp
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
GL/glut.h
-
vector
-
fstream
-
iostream
-
C:/MinGW/glm/glm.hpp
-
tiny_obj_loader.h
C:/Users/natal/CLionProjects/opengl/tiny_obj_loader.h
tiny_obj_loader.h
C:/Users/natal/CLionProjects/opengl/tiny_obj_loader.h

C:/Users/natal/CLionProjects/opengl/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-

