# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

examples/CMakeFiles/sharing.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/natal/Downloads/glfw-3.3/deps/glad_gl.c
examples/CMakeFiles/sharing.dir/sharing.c.obj
 ../deps/getopt.h
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 C:/Users/natal/Downloads/glfw-3.3/examples/sharing.c
examples/CMakeFiles/sharing.dir/glfw.rc.obj
 C:/Users/natal/Downloads/glfw-3.3/examples/glfw.rc
