# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

examples/CMakeFiles/heightmap.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/natal/Downloads/glfw-3.3/deps/glad_gl.c
examples/CMakeFiles/heightmap.dir/heightmap.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../include/GLFW/glfw3.h
 C:/Users/natal/Downloads/glfw-3.3/examples/heightmap.c
examples/CMakeFiles/heightmap.dir/glfw.rc.obj
 C:/Users/natal/Downloads/glfw-3.3/examples/glfw.rc
